<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="word"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_word"
        android:ems="8"
        android:layout_marginLeft="25dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="meanning"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignTop="@+id/Meaning"
        android:layout_alignParentStart="true" />

    <EditText
        android:ems="8"
        android:id="@+id/Meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/edit_word"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="45dp" />

    <TextView android:text="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp"
        android:id="@+id/textView3"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/Meaning"
        android:layout_alignParentStart="true" />

    <EditText
        android:ems="8"
        android:id="@+id/Sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/edit_word" />

</RelativeLayout>
